viewModel.addLevel(arrayOf(12,2,3,8), 24)
viewModel.addLevel(arrayOf(10, 1, 5, 4), 18) // 10-1 * 5+4
viewModel.addLevel(arrayOf(12,3,4,5), 24)
viewModel.addLevel(arrayOf(7, 3, 2, 6), 30) // (7 + 3) * (6 / 2)
viewModel.addLevel(arrayOf(9, 4, 3, 1), 16) // ((9 - 4) * 3) + 1
viewModel.addLevel(arrayOf(15, 5, 2, 3), 35) // ((15 / 3) + 2) * 5
viewModel.addLevel(arrayOf(20, 4, 6, 1), 36)// ((20 / 4) + 1) * 6 = 36
viewModel.addLevel(arrayOf(11, 8, 2, 1), 19) // 11 + 8 / 2 - 1
viewModel.addLevel(arrayOf(17, 6, 2, 4), 46) // 17 + 6 * 4 / 2
viewModel.addLevel(arrayOf(20, 8, 3, 5), 125) // 20 + 5 * 8 - 3

